html, body
  margin: 0
  box-sizing: border-box
  background: url("../../images/retina_wood.png") repeat

*, *:after, *:before
  box-sizing: inherit

.piano__container
  overflow: hidden
  width: 612px
  height: 200px
  margin: -5px auto
  position: relative

  .wide-keys
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .wkey
      z-index: 1000
      border: 1px solid rgba(#000, 0.05)
      width: 50px
      height: 100%
      background: linear-gradient(#EFEFEF, #FFFFFF)
      border-radius: 0px 0px 4px 4px
      cursor: pointer
      transition: all 50ms linear

      &:hover
        box-shadow: 2px 2px 5px -1px rgba(#000, 0.15)
        background: linear-gradient(#FFFFFF, #EFEFEF)
        transform: translateY(-5px)

  .small-keys
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: top

    .skey
      z-index: 2000
      border: 1px solid rgba(#000, 0.05)
      width: 35px
      height: 70%
      background: linear-gradient(#222222, #4C4C4C)
      box-shadow: 2px 2px 5px 0px rgba(#000, 0.25)
      border-radius: 0px 0px 4px 4px
      cursor: pointer
      transition: all 50ms linear

      &:hover
        box-shadow: 2px 2px 5px -1px rgba(#000, 0.15)
        background: linear-gradient(#222222, #555555)
        transform: translateY(5px)
